* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  padding: 0;
}
.glossy {
  background: linear-gradient(180deg, rgb(255 255 255 / 0.25), #fff0);
  background: linear-gradient(90deg, #ff7e5f 0%, #feb47b 100%);
  box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
  border-radius: 40px;
  position: relative;
  z-index: 1;
}
.glossy::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 40px;
  box-shadow: inset 0 0 10px rgb(255 255 255 / 0.3);
  pointer-events: none;
  z-index: -1;
}
.navbar {
  width: calc(100% - 80px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  background: linear-gradient(90deg, #ff7e5f 0%, #feb47b 100%);
  color: #fff;
  transition: background-color 0.3s ease;
  position: fixed;
  top: 10px;
  left: 40px;
  right: 40px;
  z-index: 1000;
}
.navbar .logo {
  font-size: 1.6em;
  font-weight: 700;
}
.navbar .menu {
  display: flex;
  list-style: none;
  justify-content: center;
  flex: 1;
  margin-top: 15px;
}
.navbar .menu li {
  margin: 0 20px;
}
.navbar .menu a {
  color: #fff;
  text-decoration: none;
  font-size: 1.3em;
  padding: 8px 12px;
  position: relative;
  transition: color 0.3s ease, background-color 0.3s ease;
  border-radius: 4px;
}
.navbar .menu a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 50%;
  background: #32a852;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}
.navbar .menu a:hover {
  background-color: rgb(255 255 255 / 0.1);
}
a {
  text-decoration: none;
  color: #fff;
}
.navbar .menu a:hover::before {
  width: 100%;
}
.cta-button {
  padding: 15px 20px;
  background: #009688;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 30px;
  transition: all 0.3s;
  background-size: 200% 100%;
  background-position: left bottom;
}
.cta-button:hover {
  background-position: right bottom;
  transform: scale(1.05);
}
.navbar .hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.navbar .hamburger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.menu-container {
  display: none;
  position: fixed;
  top: calc(80px + 10px);
  left: 40px;
  right: 40px;
  border-radius: 40px;
  box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
  z-index: 999;
  padding-bottom: 10px;
}
.menu-container.show {
  display: block;
}
.menu-collapsed {
  list-style: none;
  padding: 10px 20px;
  text-align: left;
}
.menu-collapsed li {
  margin: 20px 0;
}
.menu-collapsed a {
  color: #fff;
  text-decoration: none;
  font-size: 1.4em;
  font-weight: 400;
  display: block;
  padding: 5px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.menu-collapsed a:hover {
  background-color: rgb(0 0 0 / 0.1);
}
.menu-collapsed .cta-button {
  background: #009688;
  color: #fff;
  border-radius: 30px;
  font-size: 1rem;
  padding: 12px 10px;
  text-align: center;
  margin-top: 20px;
  display: block;
  width: auto;
}
@media (max-width: 980px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 20px);
    top: 10px;
    left: 12px;
    right: 10px;
    border-radius: 40px;
    padding: 15px 20px;
  }
  .navbar .menu {
    display: none;
  }
  .navbar .cta-button {
    display: none;
  }
  .navbar .hamburger {
    display: flex;
    position: relative;
  }
  .menu-container {
    top: calc(60px + 30px);
    left: 10px;
    right: 10px;
    border-radius: 30px;
  }
}
.hamburger.open div:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}
.hamburger.open div:nth-child(2) {
  opacity: 0;
}
.hamburger.open div:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}
.hero-section {
  position: relative;
  height: 100vh;
  background: url(https://res.cloudinary.com/dcj3x2sxm/image/upload/v1720969889/1000_F_253376670_EkFc7GimrHHaHoY7rKbKLYIYVzBMdwHh1_11zon_slbl3l.jpg)
    no-repeat right center/cover;
  display: flex;
  align-items: center;
  font-size: 1rem;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.7);
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  animation: fadeInUp 1s ease-in-out;
}
.hero-content h1 {
  background: #f0c808;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: #fff0;
  font-weight: bolder;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.hero-content p {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  margin-bottom: 30px;
}
.cta-button:hover {
  background-position: right bottom;
  transform: scale(1.05);
}
.content-section,
.container {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background: #fff;
  animation: fadeInUp 1s ease-in-out;
  max-width: 1200px;
  margin: 0 auto;
}
.text-content,
.left,
.image-content,
.right {
  flex: 1 1 50%;
  padding: 20px;
}
.text-content h1,
.left h1 {
  font-weight: 700;
  font-size: 2.4rem;
  margin-bottom: 20px;
  color: #ff9800;
}
.text-content p,
.left p {
  font-size: 1rem;
  margin-bottom: 30px;
}
.image-content img,
.right img {
  width: 100%;
  height: auto;
  transition: transform ease 0.2s;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
}
.image-content img:hover,
.right img:hover {
  transform: scale(1.03);
}
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }
  .content-section,
  .container {
    flex-direction: column;
    align-items: center;
    padding: 50px 10px;
  }
  .content-section p,
  .container p {
    font-size: 1.1rem;
  }
  .text-content,
  .left,
  .image-content,
  .right {
    flex: 1 1 100%;
    text-align: center;
  }
}
.footer {
  background: #333;
  color: #fff;
  padding: 10px 0;
  margin-top: 0.8px;
  text-align: center;
  font-size: 1rem;
}
.cta-button.sign-up:hover {
  background: linear-gradient(90deg, #3f51b5, #00bcd4);
  background-position: right bottom;
  transform: scale(1.05);
}
.faq-section {
  width: 100%;
  color: #000;
  background: linear-gradient(to right, #e0f7fa, #e0f2f1);
  height: max-content;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: Inter;
}
.faq-container {
  width: 70%;
  height: 100%;
  margin: 50px auto;
}
.faq-item {
  background: #fff;
  border: 1px solid #ddd;
  margin: 10px 0;
  border-radius: 20px;
  overflow: hidden;
  transition: box-shadow 0.3s ease, padding 0.5s ease;
  padding: 25px 30px;
}
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
}
.faq-icon {
  transition: transform 0.3s ease;
  color: #00796b;
}
.faq-answer {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  margin-top: 0;
  font-size: 1.2rem;
  color: #333;
}
.faq-item.active .faq-answer {
  max-height: 500px;
  opacity: 1;
}
.faq-item.active {
  padding-top: 20px;
  padding-bottom: 20px;
}
.faq-item.active .faq-icon {
  transform: rotate(180deg);
}
.offer-section {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #e0f7fa, #e0f2f1);
  margin: 0;
  padding: 25px;
  color: #333;
}
h1 {
  font-size: 2.4em;
  margin-bottom: 40px;
  font-weight: 700;
  color: #00796b;
}
.offer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  width: 85%;
}
.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgb(0 0 0 / 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgb(0 0 0 / 0.2);
}
.card-header {
  background: linear-gradient(to right, #009688, #4db6ac);
  color: #fff;
  padding: 25px;
  font-size: 1.8em;
  text-align: center;
  border-bottom: 5px solid #009688;
}
.card-body {
  padding: 25px;
  text-align: center;
}
.card-body p {
  margin: 0 0 20px;
  font-size: 1.1em;
}
.note {
  font-size: 0.9em;
  color: #777;
  margin-top: 10px;
}
.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #009688;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1.1em;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #00796b;
}
@media (max-width: 786px) {
  .offer-container {
    width: 100%;
  }
}
.join-section {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #f0c808, #fdd99a, #63faeb);
}
.join-section img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.join-section h1 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 2.4rem;
  color: #001f3f;
}
.join-section p {
  margin: 0 0;
  margin-bottom: 20px;
  font-size: 1.1em;
  color: #000;
}
@media (max-width: 786px) {
  .faq-container {
    width: 90%;
  }
  .faq-question {
    font-size: 1.2rem;
  }
  .faq-answer {
    font-size: 0.9rem;
  }
  .join-section p {
    font-size: 1.1rem;
  }
}
